MONGO_URL=mongodb+srv://santhoshncs23:Santhu123@mentalhealthcare.5t7xx3g.mongodb.net/mymind?retryWrites=true&w=majority&appName=mentalhealthcare


MAIL_USER=santhoshn.cs23@gmail.com
MAIL_PASS=Santhu@23302

OPENAI_API_KEY=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
